{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/jivs-engine"
		},
		{
			"path": "packages/jivs-examples"
		}
	],
	"settings": {
		/* VSCode will use TSC only on workspaces, not the global level */
		"typescript.tsdk": "./node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.enablePromptUseGlobalTsdk": false,		
		"explorerExclude.backup": {
			"**/.git": true,
			"**/Thumbs.db": true,
			".eslintignore": true,
			".gitattributes": true,
			".gitignore": true,
			".npmignore": true,
			"Jivs.code-workspace": true,
			"lerna.json": true,
			"LICENSE": true,
			"package-lock.json": true,
			"typedoc_output": true,
			"node_modules": true,
			".vscode": true
		},
		"files.exclude": {
			".eslintignore": false,
			".gitattributes": false,
			".gitignore": false,
			".npmignore": false,
			".vscode": false,
			"**/.git": false,
			"**/Thumbs.db": false,
			"Jivs.code-workspace": false,
			"lerna.json": false,
			"LICENSE": false,
			"node_modules": false,
			"package-lock.json": false,
			"typedoc_output": false
		},
		"explorerExclude.showPicker": false,
		"explorer.excludeGitIgnore": false,
		"jestrunner.configPath": "./jest.config.js",
		"jestTestExplorer.logfile": "E:\\jesttestlog.txt",
		"jestTestExplorer.pathToJest": "C:\\Code\\Jivs-Suite\\jivs\\node_modules\\jest",
		"jestrunner.jestPath": "C:\\Code\\Jivs-Suite\\jivs\\node_modules\\jest\\bin\\jest.js",
		"typescript.preferences.autoImportFileExcludePatterns": [
			"**/build/**"
		],
		"search.exclude": {
			"**/build": true,
			"**/coverage": true
		}
	}
}