{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/jivs-engine"
		},
		{
			"path": "packages/jivs-examples"
		}
	],
	"settings": {
		/* VSCode will use TSC only on workspaces, not the global level */
		"typescript.tsdk": "./node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.enablePromptUseGlobalTsdk": false,		
		"explorerExclude.backup": {},
		"files.exclude": {
			"**/.git": false,
			"**/.svn": false,
			"**/.hg": false,
			"**/CVS": false,
			"**/.DS_Store": false,
			"**/Thumbs.db": false,
			".eslintignore": false,
			".gitattributes": false,
			".gitignore": false,
			".npmignore": false,
			"Jivs.code-workspace": false,
			"lerna.json": false,
			"LICENSE": false,
			"package-lock.json": false,
			"typedoc_output": false,
			"node_modules": false,
			".vscode": false
		},
		"explorerExclude.showPicker": false,
		"explorer.excludeGitIgnore": false,
		"jestrunner.configPath": "./jest.config.json",
		"jestTestExplorer.logfile": "E:\\jesttestlog.txt",
		"jestTestExplorer.pathToJest": "C:\\Code\\Jivs-Suite\\jivs\\node_modules\\jest",
		"jestrunner.jestPath": "C:\\Code\\Jivs-Suite\\jivs\\node_modules\\jest\\bin\\jest.js",
		"typescript.preferences.autoImportFileExcludePatterns": [
			"**/build/**"
		],
		"terminal.integrated.env.windows": {
			"NODE_OPTIONS": "--experimental-vm-modules"
		},		
		"search.exclude": {
			"**/.git": true,
			"**/build": true,
			"**/coverage": true,
			"/.github/": true,
			"/*.js": true,
			"/*.json": true,
			"CHANGELOG.md": true,
			"docs": true
		},
		"notebook.find.scope": {

			"markupSource": true,
			"markupPreview": true,
			"codeSource": true,
			"codeOutput": true
		}
	}
}